<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.lawrencelin.info","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有時，我們會寫一些 Shell Script 之類的小工具來管理或操作 Linux 系統，以減少煩瑣的指令輸入。不過在 Shell Script 中，常有一些隱晦又難理解的語法或表示法，每當需要用時，都需要靠 google 大神或 鳥哥 的幫助來找尋。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Shell Script 的筆記">
<meta property="og:url" content="http://www.lawrencelin.info/2016/05/shell-script-notes/index.html">
<meta property="og:site_name" content="Lawrence&#39;s note">
<meta property="og:description" content="有時，我們會寫一些 Shell Script 之類的小工具來管理或操作 Linux 系統，以減少煩瑣的指令輸入。不過在 Shell Script 中，常有一些隱晦又難理解的語法或表示法，每當需要用時，都需要靠 google 大神或 鳥哥 的幫助來找尋。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-05-12T16:42:16.000Z">
<meta property="article:modified_time" content="2022-01-17T16:02:56.812Z">
<meta property="article:author" content="Lawrence Lin">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.lawrencelin.info/2016/05/shell-script-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://www.lawrencelin.info/2016/05/shell-script-notes/","path":"2016/05/shell-script-notes/","title":"Linux Shell Script 的筆記"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux Shell Script 的筆記 | Lawrence's note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNGEWPPBNG"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-JNGEWPPBNG","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lawrence's note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"> 基本語法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text"> if ... then 述句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text"> while 及 until 述句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text"> for 迴圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text"> case 判斷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text"> function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"> $ 開頭的內隱變數</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text"> 條件判斷</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lawrence Lin"
      src="https://avatars2.githubusercontent.com/u/10040461?v=3&s=460">
  <p class="site-author-name" itemprop="name">Lawrence Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://www.lawrencelin.info/2016/05/shell-script-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/10040461?v=3&s=460">
      <meta itemprop="name" content="Lawrence Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lawrence's note">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux Shell Script 的筆記 | Lawrence's note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Shell Script 的筆記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2016-05-13 00:42:16" itemprop="dateCreated datePublished" datetime="2016-05-13T00:42:16+08:00">2016-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-01-18 00:02:56" itemprop="dateModified" datetime="2022-01-18T00:02:56+08:00">2022-01-18</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/05/shell-script-notes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/shell-script-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>有時，我們會寫一些 Shell Script 之類的小工具來管理或操作 Linux 系統，以減少煩瑣的指令輸入。不過在 Shell Script 中，常有一些隱晦又難理解的語法或表示法，每當需要用時，都需要靠 google 大神或 <a target="_blank" rel="noopener" href="http://linux.vbird.org/">鳥哥</a> 的幫助來找尋。</p>
<p><span id="more"></span></p>
<p>這些資料大多是我在網路上搜尋的記錄，以便日後遇到時，可以快速地查尋。</p>
<h1><span id="基本語法"> 基本語法</span></h1>
<h2><span id="if-then-述句"> if ... then 述句</span></h2>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [ condition1 ]; then</span><br><span class="line">  # do something 1</span><br><span class="line">elif [ condition2 ]; then</span><br><span class="line">  # do something 2</span><br><span class="line">else</span><br><span class="line">  # others</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<h2><span id="while-及-until-述句"> while 及 until 述句</span></h2>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 當 condition 成立時，就執行迴圈</span><br><span class="line">while [ condition ]</span><br><span class="line">do</span><br><span class="line">  # do something</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"># 當 condition 成立時，就終止迴圈</span><br><span class="line">until [ condition ]</span><br><span class="line">do</span><br><span class="line">  # do something</span><br><span class="line">done</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2><span id="for-迴圈"> for 迴圈</span></h2>
<p><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> word1 word2 …</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  <span class="comment"># do something</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (( 初始值; 限制值; 執行步階 ))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  <span class="comment"># do something</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<h2><span id="case-判斷"> case 判斷</span></h2>
<p><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> word <span class="keyword">in</span></span><br><span class="line">    pattern1)</span><br><span class="line">      <span class="comment"># do something 1</span></span><br><span class="line">      ;;</span><br><span class="line">    pattern2)</span><br><span class="line">      <span class="comment"># do something 2</span></span><br><span class="line">      ;;</span><br><span class="line">    *)</span><br><span class="line">      <span class="comment"># 都不符合，就執行這的程式</span></span><br><span class="line">      ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure></p>
<h2><span id="function"> function</span></h2>
<p><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">function_name</span></span>() &#123;</span><br><span class="line">	<span class="comment"># code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>
 函式有幾個要注意的地方:</p>
<ul>
<li>在使用函式之前一定要先定義它，也就是在一個 Shell Script 中，一定要先寫函式的內容，在檔案最後再寫會呼叫函式的程式部份。</li>
<li>在 Shell Script 中的變數全部都是全域變數 (Global)，所以在函式中的變數也會影響函式外的其他部份。</li>
<li>命令列輸入的參數在 Shell Script 中是以 $1, $2.... 來讀取，但是這些參數並不會在函式中出現。所以必須使用傳遞參數的方式來將要在函式中使用的變數傳給該函式。傳遞的方法和在命令列中使用 Shell Script 的方式一樣，例如：name arg1 arg2..。傳進函式的變數會以 $1,$2... 來儲存，這和命令列傳給 Shell Script 的參數名稱一樣但內容不同。</li>
</ul>
<h1><span id="開頭的內隱變數"> $ 開頭的內隱變數</span></h1>
<table>
<thead>
<tr>
<th style="text-align:left">變數名稱</th>
<th style="text-align:left">說明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$?</td>
<td style="text-align:left">表示上一個指令的離開狀況，一般指令正常離開會傳回 0。不正常離開則會傳回 1、2 等數值。</td>
</tr>
<tr>
<td style="text-align:left">$$</td>
<td style="text-align:left">這一個 shell 的 process ID number</td>
</tr>
<tr>
<td style="text-align:left">$!</td>
<td style="text-align:left">最後一個在背景執行的程式的 process number</td>
</tr>
<tr>
<td style="text-align:left">$-</td>
<td style="text-align:left">這個參數包含了傳遞給 shell 旗標 (flag)</td>
</tr>
<tr>
<td style="text-align:left">$n</td>
<td style="text-align:left">n 爲數字。$1 代表第一個參數，$2 則為第二個參數，依此類推。而 $0 為這個 shell script 的檔名。</td>
</tr>
<tr>
<td style="text-align:left">$#</td>
<td style="text-align:left">Shell Script 參數的個數</td>
</tr>
<tr>
<td style="text-align:left">$*</td>
<td style="text-align:left">包含所有輸入的參數；將所有參數無間隔的連在一起，存成一個單一的參數。也就是說 $* 代表了 &quot;$1 $2 $3...&quot;。</td>
</tr>
<tr>
<td style="text-align:left">$@</td>
<td style="text-align:left">包含所有輸入的參數；將所有參數以空白為間隔，存在 $@ 中。也就是說 $@ 代表了 &quot;$1&quot; &quot;$2&quot; &quot;$3&quot;....。</td>
</tr>
</tbody>
</table>
<h1><span id="條件判斷"> 條件判斷</span></h1>
<p>運算元：test  或 [condition]。 注意 [ ] 中的空白間隔。</p>
<table>
<thead>
<tr>
<th>判斷句</th>
<th style="text-align:left">說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-n str1</code></td>
<td style="text-align:left">字串 str1 的長度大於 0 則傳回 true。</td>
</tr>
<tr>
<td><code>-z str1</code></td>
<td style="text-align:left">字串 str1 的長度等於 0 則傳回 true。</td>
</tr>
<tr>
<td><code>str1</code></td>
<td style="text-align:left">字串 str1 不是 null 則傳回 true。</td>
</tr>
<tr>
<td><code>str1 = str2</code></td>
<td style="text-align:left">str1 等於 str2 則傳回 true。等號二邊有空白。</td>
</tr>
<tr>
<td><code>str1 != str2</code></td>
<td style="text-align:left">str1 不等於 str2 則傳回 true。!= 的二邊有空白。</td>
</tr>
<tr>
<td><code>a -eq b</code></td>
<td style="text-align:left">Equal，等於。a 等於 b 則傳回真 (true)。</td>
</tr>
<tr>
<td><code>a -ne b</code></td>
<td style="text-align:left">Not equal，不等於。a 不等於 b 則傳回真 (true)。</td>
</tr>
<tr>
<td><code>a -gt b</code></td>
<td style="text-align:left">Greater than，大於。a 大於 b 則傳回真 (true)。</td>
</tr>
<tr>
<td><code>a -lt b</code></td>
<td style="text-align:left">Less Than，小於。a 小於 b 則傳回真 (true)。</td>
</tr>
<tr>
<td><code>a -ge b</code></td>
<td style="text-align:left">Greater or equal，大於或等於。a 大於或等於 b 則傳回真 (true)。</td>
</tr>
<tr>
<td><code>a -le b</code></td>
<td style="text-align:left">Less or equal，小於或等於。a 小於或等於 b 則傳回真 (true)。</td>
</tr>
<tr>
<td><code>-e file</code></td>
<td style="text-align:left">檢查 file 如存在則傳回真 (true)。</td>
</tr>
<tr>
<td><code>-d file</code></td>
<td style="text-align:left">檢查 file 為目錄則傳回真 (true)。</td>
</tr>
<tr>
<td><code>-f file</code></td>
<td style="text-align:left">檢查 file 是一般的檔案則傳回真 (true)</td>
</tr>
<tr>
<td><code>-L file</code></td>
<td style="text-align:left">檢查 file 是連結檔則傳回真 (true)。</td>
</tr>
<tr>
<td><code>-u file</code></td>
<td style="text-align:left">檢查 file 的 SUID 己設定則傳回真 (true)。</td>
</tr>
<tr>
<td><code>-g file</code></td>
<td style="text-align:left">檢查 file 的 SGID 己設定則傳回真 (true)。</td>
</tr>
<tr>
<td><code>-s file</code></td>
<td style="text-align:left">檢查 file 的檔案長度大於 0 則傳回真 (true)。</td>
</tr>
<tr>
<td><code>-z file</code></td>
<td style="text-align:left">檢查 file 的檔案長度等於 0 則傳回真 (true)。</td>
</tr>
<tr>
<td><code>-r file</code></td>
<td style="text-align:left">檢查 file 可以讀則傳回真 (true)。</td>
</tr>
<tr>
<td><code>-w file</code></td>
<td style="text-align:left">檢查 file 可以寫則傳回真 (true)。</td>
</tr>
<tr>
<td><code>-x file</code></td>
<td style="text-align:left">檢查 file 可以執行則傳回真 (true)。</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/10/import-ssl-ca-into-keystore/" rel="prev" title="如何把ssl 憑證匯入Java Keystore">
                  <i class="fa fa-chevron-left"></i> 如何把ssl 憑證匯入Java Keystore
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/First-Class-Function-in-Java8/" rel="next" title="First Class Function in Java8">
                  First Class Function in Java8 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lawrence Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"fivewillow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
