<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,php,python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="日期時間的處理是每一個程式設計師都會遇到. 雖然看起來很簡單, 但是在實際使用上, 又會因為各程式語言的實作不同而有不同的用法.這裡簡單地記錄我曾經用過的程式語言對於日期時間的處理.">
<meta property="og:type" content="article">
<meta property="og:title" content="日期時間的處理-程式語言">
<meta property="og:url" content="http://www.lawrencelin.info/2017/04/date-processing-in-programming-language/index.html">
<meta property="og:site_name" content="Lawrence's note">
<meta property="og:description" content="日期時間的處理是每一個程式設計師都會遇到. 雖然看起來很簡單, 但是在實際使用上, 又會因為各程式語言的實作不同而有不同的用法.這裡簡單地記錄我曾經用過的程式語言對於日期時間的處理.">
<meta property="og:updated_time" content="2017-04-27T16:35:44.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日期時間的處理-程式語言">
<meta name="twitter:description" content="日期時間的處理是每一個程式設計師都會遇到. 雖然看起來很簡單, 但是在實際使用上, 又會因為各程式語言的實作不同而有不同的用法.這裡簡單地記錄我曾經用過的程式語言對於日期時間的處理.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lawrencelin.info/2017/04/date-processing-in-programming-language/"/>





  <title>日期時間的處理-程式語言 | Lawrence's note</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44038136-3', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lawrence's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lawrencelin.info/2017/04/date-processing-in-programming-language/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lawrence Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/10040461?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lawrence's note">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                日期時間的處理-程式語言
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-04-27T22:44:38+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/date-processing-in-programming-language/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/date-processing-in-programming-language/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日期時間的處理是每一個程式設計師都會遇到. 雖然看起來很簡單, 但是在實際使用上, 又會因為各程式語言的實作不同而有不同的用法.這裡簡單地記錄我曾經用過的程式語言對於日期時間的處理.</p>
<a id="more"></a>
<h1 id="java-17以前"><a href="#Java-1-7以前" class="headerlink" title="Java 1.7以前"></a>Java 1.7以前</h1><h2 id="java-17以前-相關的類別"><a href="#Java-1-7以前-相關的類別" class="headerlink" title="Java 1.7以前-相關的類別"></a>Java 1.7以前-相關的類別</h2><ul>
<li>java.util.Date</li>
<li>java.util.Calendar</li>
<li>java.util.TimeZone</li>
<li>java.text.SimpleDateFormat</li>
</ul>
<h2 id="java-17以前-日期時間的生成"><a href="#Java-1-7以前-日期時間的生成" class="headerlink" title="Java 1.7以前-日期時間的生成"></a>Java 1.7以前-日期時間的生成</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 取得當下的時間戳記 (timestamp) , 單位為 milliseconds</span></span><br><span class="line"><span class="keyword">long</span> timestamp1 = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Date,取得當下的時間</span></span><br><span class="line">Date date = <span class="keyword">new</span> Date();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Date 物件, 取得時間戳記</span></span><br><span class="line"><span class="keyword">long</span> timestamp2 = date.getTime();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Calendar, 取得當下的時間</span></span><br><span class="line">Calendar calendar = Calendar.getInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Calendar, 取得 Date 物件</span></span><br><span class="line">Date date1 = calendar.getTime();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Calendar, 取得時間戳記</span></span><br><span class="line">calendar.getTimeInMillis()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取得特定的日期, 例如 要取得 2017年3月15日</span></span><br><span class="line">calendar.set(Calendar.YEAR, <span class="number">2017</span>);</span><br><span class="line">calendar.set(Calendar.MONTH, <span class="number">3</span>);</span><br><span class="line">calendar.set(Calendar.DAY_OF_MONTH, <span class="number">15</span>);</span><br><span class="line">Date date2 = calendar.getTime();</span><br></pre></td></tr></table></figure>
<h2 id="java17以前-日期字串的轉換"><a href="#Java1-7以前-日期字串的轉換" class="headerlink" title="Java1.7以前-日期字串的轉換"></a>Java1.7以前-日期字串的轉換</h2><p>我們可以使用 <code>SimpleDateFormat</code> 類別來轉換字串及日期.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 從字串轉換成日期</span></span><br><span class="line">Date date = format.parse(<span class="string">"2017-03-12 14:23:12"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 從日期轉換成字串, 輸出為 2017-03-20 15:33:22</span></span><br><span class="line">String dateString = format.format(<span class="keyword">new</span> Date());</span><br></pre></td></tr></table></figure>
<p>以下是比較常用的格式字符,如果要看完整的說明可以看 Java doc 的 <code>SimpleDateFormat</code> 類別</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">y : 年, 使用 yyyy 為4位數, yy 為二位數</span><br><span class="line">M : 月</span><br><span class="line">d : 日</span><br><span class="line">a : am / pm</span><br><span class="line">H : 時, 24小時制 (0 - 23)</span><br><span class="line">h : 時, 12小時制 (1 -12)</span><br><span class="line">m : 分</span><br><span class="line">s : 秒 (second)</span><br><span class="line">S : 毫秒 (millisecond)</span><br><span class="line">z : 時區, 顯示時區名稱,例如: Pacific Standard Time; PST; GMT-08:00</span><br><span class="line">Z : 時區, 顯示時區時差(RFC 822),例如: -0800</span><br></pre></td></tr></table></figure>
<h2 id="java-17以前-日期時間的運算"><a href="#Java-1-7以前-日期時間的運算" class="headerlink" title="Java 1.7以前-日期時間的運算"></a>Java 1.7以前-日期時間的運算</h2><p><code>Calendar</code> 類別有提供簡易的方法可以加減日期<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Calendar calendar = Calendar.getInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 設定日期為 2017-03-15</span></span><br><span class="line">calendar.set(Calendar.YEAR, <span class="number">2017</span>);</span><br><span class="line">calendar.set(Calendar.MONTH, <span class="number">3</span>);</span><br><span class="line">calendar.set(Calendar.DAY_OF_MONTH, <span class="number">15</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 將日期減一天, 即為 2017-03-15</span></span><br><span class="line">calendar.add(Calendar.DATE, -<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 將日期加5天, 即為 2017-03-20</span></span><br><span class="line">calendar.add(Calendar.DATE, <span class="number">5</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="java-17以前-時區"><a href="#Java-1-7以前-時區" class="headerlink" title="Java 1.7以前-時區"></a>Java 1.7以前-時區</h2><p>在 Java 1.7 以前, 我們可以有以下二種方式來取得 <code>TimeZone</code> 物件:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 經由 Calendar 取得時區</span></span><br><span class="line">Calendar calendar = Calendar.getInstance();</span><br><span class="line">TimeZone tz1 = calendar.getTimeZone();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接使用 TimeZone 類別産生</span></span><br><span class="line"><span class="comment">// 取得預設的 TimeZone 物件</span></span><br><span class="line">TimeZone tz2 = TimeZone.getDefault();</span><br><span class="line"><span class="comment">// 直接指定 timezone</span></span><br><span class="line">TimeZone tz3 = TimeZone.getTimeZone(<span class="string">"Asia/Taipei"</span>);</span><br></pre></td></tr></table></figure>
<p>時區的轉換</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 要將時區轉換成 日本東京的時區</span></span><br><span class="line"></span><br><span class="line">Calendar calendar = Calendar.getInstance();</span><br><span class="line">TimeZone timeZone = TimeZone.getTimeZone(<span class="string">"Asia/Tokyo"</span>);</span><br><span class="line">calendar.setTimeZone(timeZone);</span><br></pre></td></tr></table></figure>
<p>使用 <code>TimeZone.getAvailableIDs()</code> 可以取得所有的時區列表.</p>
<h1 id="java-18之後"><a href="#Java-1-8之後" class="headerlink" title="Java 1.8之後"></a>Java 1.8之後</h1><p>Java8 新增加的日期/時間的類別是基於 (JSR-310)[<a href="https://jcp.org/en/jsr/detail?id=310" target="_blank" rel="external">https://jcp.org/en/jsr/detail?id=310</a>] 的實作.<br>這些實作都是包含在 <code>java.time</code>這個 package 之下. 主要有以下的優點:</p>
<ul>
<li>物件的不變性: 所有的物件都是 Immutable Object, 在物件被生成後就不能改變其值, 也因此這些物件是線程安全(thread-safe)</li>
<li>類別的明確性: 依照不同的使用情況分成 <code>LocalDate</code>, <code>LocalTime</code>, <code>LocalDateTime</code> 及 <code>ZonedDateTime</code> … 等類別.</li>
<li>方法的一致性: 在所有的類別中, 方法都是具有一致性, 相同名稱的方法完成的行為也是相同, 例如 now() 方法在所有的類別中, 都是産生一個當前的物件.</li>
<li>可擴展性: 除了能支援國際通用的ISO 8601日期與時間的表示方式外，還支援一些non-ISO的曆法.</li>
</ul>
<h2 id="java-18之後-相關的類別"><a href="#Java-1-8之後-相關的類別" class="headerlink" title="Java 1.8之後-相關的類別"></a>Java 1.8之後-相關的類別</h2><ul>
<li>java.time.Instant</li>
<li>java.time.Duration</li>
<li>java.time.LocalDate</li>
<li>java.time.LocalDateTime</li>
<li>java.time.LocalTime</li>
<li>java.time.ZonedDateTime</li>
<li>java.time.format.DateTimeFormatter</li>
</ul>
<h3 id="method-的前置詞"><a href="#Method-的前置詞" class="headerlink" title="Method 的前置詞"></a>Method 的前置詞</h3><p>of : 靜態的工廠方法, 指定日期時間,來産生物件.<br>parse : 靜態的工廠方法, 用來解析成日期時間物件.<br>get : 取得某些值.<br>is : 檢查某些條件是否為 True.<br>with : 産生此物件的複本並將此物件某些值替換.<br>plus : 産生此物件的複本並加些數量到某些欄位.<br>minus : 産生此物件的複本並從某些欄位減些數量.<br>to : 轉換成另一個類別.<br>at  :  將二個物件組合起來.</p>
<h2 id="java-18之後-日期時間的生成"><a href="#Java-1-8之後-日期時間的生成" class="headerlink" title="Java 1.8之後-日期時間的生成"></a>Java 1.8之後-日期時間的生成</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 産生 timestamp</span></span><br><span class="line">Instant now = Instant.now();</span><br><span class="line"><span class="keyword">long</span> timestamp = now.getEpochSecond();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 產生不帶時區的日期物件</span></span><br><span class="line">LocalDate localDate1 = LocalDate.now();</span><br><span class="line"><span class="comment">// 指定日期為 2017-3-20 的物件</span></span><br><span class="line">LocalDate localDate2 = LocalDate.of(<span class="number">2017</span>, <span class="number">3</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 產生不帶時區的時間物件</span></span><br><span class="line">LocalTime localTime1 = LocalTime.now();</span><br><span class="line"><span class="comment">// 指定時間為 15:30:20 的日期物件</span></span><br><span class="line">LocalTime localTime2 = LocalTime.of(<span class="number">15</span>, <span class="number">30</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 產生包含日期及時間且不帶時區的物件</span></span><br><span class="line">LocalDateTime localDateTime1 = LocalDateTime.now();</span><br><span class="line"><span class="comment">// 指定時間為 2017-3-20 15:30:20 的物件</span></span><br><span class="line">LocalDateTime localDateTime2 = LocalDateTime.of(<span class="number">2017</span>, <span class="number">3</span>, <span class="number">20</span>, <span class="number">15</span>, <span class="number">30</span>, <span class="number">20</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 產生包含日期及時間且帶時區的物件</span></span><br><span class="line">ZonedDateTime zonedDateTime1 = ZonedDateTime.now();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定時間為 2017-3-20 15:30:20 且時區為 Asia/Taipei 的物件</span></span><br><span class="line">ZoneId zoneId = ZoneId.of(<span class="string">"Asia/Taipei"</span>);</span><br><span class="line">ZonedDateTime zonedDateTime2 = ZonedDateTime.of(<span class="number">2017</span>, <span class="number">3</span>, <span class="number">20</span>, <span class="number">15</span>, <span class="number">30</span>, <span class="number">20</span>, <span class="number">0</span>, zoneId);</span><br></pre></td></tr></table></figure>
<h3 id="duration"><a href="#Duration" class="headerlink" title="Duration"></a>Duration</h3><p><code>Duration</code> 類別用來定義一段時間的區段, 比較合適的使用場景是用來計算以機器為主的時間, 也就是你可以用 <code>Duration</code> 以奈秒, 秒, 分, 時 … 等時間單位來計算.</p>
<p>舉例來說, <code>Duration</code>可以用來測量一個 API 的執行時間或是一個服務的運行時間,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Instant start = Instant.now();</span><br><span class="line"></span><br><span class="line"><span class="comment">// do something</span></span><br><span class="line"></span><br><span class="line">Instant end = Instant.now();</span><br><span class="line"></span><br><span class="line">Duration duration = Duration.between(start, end);</span><br></pre></td></tr></table></figure>
<h3 id="period"><a href="#Period" class="headerlink" title="Period"></a>Period</h3><p><code>Period</code> 和 <code>Duration</code> 很像, 都是用來定義一段時間的區段. 但是比較不一樣的是 <code>Period</code> 的最小時間單位為天(days). 比較合適用在需要曆法支援的場景, 因為一年或是一個月的時間區段不是固定的.</p>
<p>舉例來說, <code>Period</code>可以用來計算, 從某個日期到今天總共經過多少年, 多少月, 多少天<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">LocalDate today = LocalDate.now();</span><br><span class="line"><span class="comment">// 假設 日期開始為 1990-01-01</span></span><br><span class="line">LocalDate before = LocalDate.of(<span class="number">1990</span>, Month.JANUARY, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">Period p = Period.between(before, today);</span><br><span class="line"><span class="keyword">int</span> years = p.getYears();</span><br><span class="line"><span class="keyword">int</span> months = p.getMonths();</span><br><span class="line"><span class="keyword">int</span> days = p.getDays();</span><br></pre></td></tr></table></figure></p>
<h2 id="java-18之後-日期字串的轉換"><a href="#Java-1-8之後-日期字串的轉換" class="headerlink" title="Java 1.8之後-日期字串的轉換"></a>Java 1.8之後-日期字串的轉換</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把時間轉換成指定的字串</span></span><br><span class="line">LocalDateTime dateTime = LocalDateTime.now();</span><br><span class="line">DateTimeFormatter formatter = DateTimeFormatter.ofPattern(<span class="string">"yyyy-MM-dd’T’HH:mm:ss"</span>);</span><br><span class="line">String dateTimeText1 = dateTime.format(formatter);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 從字串轉成日期</span></span><br><span class="line">String dateTimeText2 = <span class="string">"2017-03-20T15:30:20"</span>;</span><br><span class="line">LocalDateTime parsedDate = LocalDateTime.parse(dateTimeText2, formatter);</span><br></pre></td></tr></table></figure>
<h2 id="java-18之後-日期時間的運算"><a href="#Java-1-8之後-日期時間的運算" class="headerlink" title="Java 1.8之後-日期時間的運算"></a>Java 1.8之後-日期時間的運算</h2><h3 id="基本的運算"><a href="#基本的運算" class="headerlink" title="基本的運算"></a>基本的運算</h3><p>日期時間類別本身就有提供運算的方法</p>
<p><code>Instant</code> 類別提供的方法:</p>
<ul>
<li>plusSeconds()</li>
<li>plusMillis()</li>
<li>plusNanos()</li>
<li>minusSeconds()</li>
<li>minusMillis()</li>
<li>minusNanos()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Instant now     = Instant.now();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加 10 秒</span></span><br><span class="line">Instant timestamp1   = now.plusSeconds(<span class="number">10</span>);</span><br><span class="line"><span class="comment">// 減 10 秒</span></span><br><span class="line">Instant timestamp2 = now.minusSeconds(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p><code>LocalDate</code> 類別提供的方法:</p>
<ul>
<li>plusDays()</li>
<li>plusWeeks()</li>
<li>plusMonths()</li>
<li>plusYears()</li>
<li>minusDays()</li>
<li>minusWeeks()</li>
<li>minusMonths()</li>
<li>minusYears()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LocalDate localDate = LocalDate.now();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加 1 天</span></span><br><span class="line">LocalDate localDate1 = localDate.plusDays(<span class="number">1</span>);</span><br><span class="line"><span class="comment">// 減 3 天</span></span><br><span class="line">LocalDate localDate2 = localDate.minusDays(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p><code>LocalTime</code> 類別提供的方法:</p>
<ul>
<li>plusHours()</li>
<li>plusMinutes()</li>
<li>plusSeconds()</li>
<li>plusNanos()</li>
<li>minusHours()</li>
<li>minusMinutes()</li>
<li>minusSeconds()</li>
<li>minusNanos()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LocalTime localTime = LocalTime.now();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加 1 小時</span></span><br><span class="line">LocalTime localTime1   = localTime.plusHours(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//減 1 小時</span></span><br><span class="line">LocalTime localTime2 = localTime.minusHours(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p><code>LocalDateTime</code> 及 <code>ZonedDateTime</code> 類別提供的方法:</p>
<ul>
<li>plusYears()</li>
<li>plusMonths()</li>
<li>plusDays()</li>
<li>plusHours()</li>
<li>plusMinutes()</li>
<li>plusSeconds()</li>
<li>plusNanos()</li>
<li>minusYears()</li>
<li>minusMonths()</li>
<li>minusDays()</li>
<li>minusHours()</li>
<li>minusMinutes()</li>
<li>minusSeconds()</li>
<li>minusNanos()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime localDateTime  = LocalDateTime.now();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加 1 天</span></span><br><span class="line">LocalDateTime localDateTime1 = localDateTime.plusDays(<span class="number">1</span>);</span><br><span class="line"><span class="comment">// 減 1 天</span></span><br><span class="line">LocalDateTime localDateTime2 = localDateTime.minusDays(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h3 id="temporaladjusters"><a href="#TemporalAdjusters" class="headerlink" title="TemporalAdjusters"></a>TemporalAdjusters</h3><p><code>TemporalAdjusters</code> 提供一些靜態方法可以讓我們直接從一個時間點轉移到其它的時間點. 比如:我們想要取得這個月的最後一天:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime now  = LocalDateTime.now();</span><br><span class="line"></span><br><span class="line">LocalDateTime lastDayOfMonth = now.with(TemporalAdjusters.lastDayOfMonth());</span><br></pre></td></tr></table></figure>
<h2 id="java-18之後-時區"><a href="#Java-1-8之後-時區" class="headerlink" title="Java 1.8之後-時區"></a>Java 1.8之後-時區</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 產生包含日期及時間且帶時區的物件</span></span><br><span class="line">ZonedDateTime zonedDateTime1 = ZonedDateTime.now();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把日期時區轉換成 Asia/Tokyo</span></span><br><span class="line">ZoneId zoneId = ZoneId.of(<span class="string">"Asia/Tokyo"</span>);</span><br><span class="line">ZonedDateTime zonedDateTime2 = zonedDateTime.withZoneSameInstant(zoneId));</span><br></pre></td></tr></table></figure>
<h1 id="php"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h1><h2 id="php-相關的類別"><a href="#PHP-相關的類別" class="headerlink" title="PHP - 相關的類別"></a>PHP - 相關的類別</h2><ul>
<li>DateTime</li>
<li>DateTimeZone</li>
</ul>
<h2 id="php-日期時間的生成"><a href="#PHP-日期時間的生成" class="headerlink" title="PHP - 日期時間的生成"></a>PHP - 日期時間的生成</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 産生一個日期時間物件</span></span><br><span class="line">$datetime = <span class="keyword">new</span> DateTime();</span><br></pre></td></tr></table></figure>
<h2 id="php-日期字串的轉換"><a href="#PHP-日期字串的轉換" class="headerlink" title="PHP - 日期字串的轉換"></a>PHP - 日期字串的轉換</h2><p>以下是有關時間的格式字符,只列出比較常用的部分, 其它詳細的說明, 請參照 <a href="http://php.net/manual/en/function.date.php" target="_blank" rel="external">date</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Y : 年, 用4位數字表示年份, 如 1999, 2017</span><br><span class="line">y : 年, 用2位數字表示年份, 如 99, 17</span><br><span class="line">M : 月, 用英文縮寫表示月份, Jan ~ Dec</span><br><span class="line">m : 月, 數字表示月份, 01 ~ 12</span><br><span class="line">D : 星期, 用英文縮寫表示星期, Mon ~ Sun</span><br><span class="line">l : 星期, 用英文表示星期, Monday ~ Sunday</span><br><span class="line">d : 日, 用2位數字表示日, 01 ~31</span><br><span class="line">A : am / pm</span><br><span class="line">H : 時, 24小時制 (00 - 23)</span><br><span class="line">h : 時, 12小時制 (01 -12)</span><br><span class="line">i : 分, 00 ~ 59</span><br><span class="line">s : 秒, 00 ~ 59</span><br><span class="line">O : 時區, 顯示時區時差,例如: -0800</span><br><span class="line">P : 時區, 顯示時區時差,但是在時和分之間有個分號, 例如: -08:00</span><br><span class="line">T : 時區, 顯示時區名稱,例如: PST</span><br></pre></td></tr></table></figure>
<p>在産生日期時間物件時, 可以使用以下格式的字串來産生特定的日期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ATOM : Y-m-d\TH:i:sP (例如 : 2005-08-15T15:52:01+00:00)</span><br><span class="line">COOKIE : l, d-M-Y H:i:s T  (例如 : Monday, 15-Aug-2005 15:52:01 UTC)</span><br><span class="line">ISO8601 : Y-m-d\TH:i:sO, (例如 : 2005-08-15T15:52:01+0000)</span><br><span class="line">RFC822 : D, d M y H:i:s O (例如 : Mon, 15 Aug 05 15:52:01 +0000)</span><br><span class="line">RFC850 : l, d-M-y H:i:s T (例如 : Monday, 15-Aug-05 15:52:01 UTC)</span><br><span class="line">RFC1036 : D, d M y H:i:s O (例如 : Mon, 15 Aug 05 15:52:01 +0000)</span><br><span class="line">RFC1123 : D, d M Y H:i:s O (例如 : Mon, 15 Aug 2005 15:52:01 +0000)</span><br><span class="line">RFC2822 : D, d M Y H:i:s O (例如 : Mon, 15 Aug 2005 15:52:01 +0000)</span><br><span class="line">RFC3339 : Y-m-d\TH:i:sP 例如 : 2005-08-15T15:52:01+00:00)</span><br><span class="line">RSS : D, d M Y H:i:s O (例如 : Mon, 15 Aug 2005 15:52:01 +0000)</span><br><span class="line">W3C : Y-m-d\TH:i:sP (例如 : 2005-08-15T15:52:01+00:00)</span><br></pre></td></tr></table></figure>
<p>在 PHP 則只要把符合上述字串的日期時間格式帶入<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 產生日期時間物件</span></span><br><span class="line">$datetime = <span class="keyword">new</span> DateTime(<span class="string">'2017-03-20T14:20:15+08:00'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 轉換日期時間為字串</span></span><br><span class="line">$text = $datetime-&gt;format(‘Y-m-d H:i:s’);</span><br></pre></td></tr></table></figure></p>
<h2 id="php-日期時間的運算"><a href="#PHP-日期時間的運算" class="headerlink" title="PHP - 日期時間的運算"></a>PHP - 日期時間的運算</h2><p>使用 <code>modify</code> 方法可以進行日期的加減</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$datetime = <span class="keyword">new</span> DateTime();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可用這幾個關鍵字 year month day hour minute second</span></span><br><span class="line"><span class="comment">// 比如加一個月</span></span><br><span class="line">$datetime-&gt;modify(<span class="string">'+1 month'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 比如減1個小時</span></span><br><span class="line">$datetime-&gt;modify(<span class="string">'+1 hour'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="php-時區"><a href="#PHP-時區" class="headerlink" title="PHP - 時區"></a>PHP - 時區</h2><p>PHP 有提供 <code>DateTimeZone</code> 這個時區類別, 我們可以直接來使用</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 產生時區物件</span><br><span class="line">$tz1 = new DateTimeZone(‘Asia/Taipei');</span><br><span class="line"></span><br><span class="line">// 產生帶有時區的日期時間物件, now 關鍵字是代表現在的時間</span><br><span class="line">$datetime = new DateTime('now',$tz1);</span><br><span class="line"></span><br><span class="line">// 產生另一個時區物件</span><br><span class="line">$tz2 = new DateTimeZone('Asia/Tokyo');</span><br><span class="line">// 設定時區為新的時區, 就可以改變原本的時區</span><br><span class="line">$datetime-&gt;setTimezone($tz2);</span><br></pre></td></tr></table></figure>
<h1 id="python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><p>Python 處理日期時間的方式有許多種. 但在這裡是以 <code>DateTime</code> 為核心.</p>
<h2 id="python-相關的類別"><a href="#Python-相關的類別" class="headerlink" title="Python - 相關的類別"></a>Python - 相關的類別</h2><ul>
<li>datetime</li>
<li>datetime.time</li>
<li>datetime.timedelta</li>
</ul>
<p>可以參照 <a href="https://docs.python.org/2.7/library/datetime.html#datetime-objects" target="_blank" rel="external">datetime</a>.</p>
<h2 id="python-日期時間的生成"><a href="#Python-日期時間的生成" class="headerlink" title="Python - 日期時間的生成"></a>Python - 日期時間的生成</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 產生一個當前的日期物件</span></span><br><span class="line">now = datetime.now()</span><br><span class="line"></span><br><span class="line"><span class="comment">#產生一個特定的日期物件</span></span><br><span class="line"><span class="comment"># year, month, day 是必要的參數而 hour, minute, second, microsecond 及 tzinfo 則是非必要</span></span><br><span class="line">mydate = datetime.datetiem(<span class="number">2017</span>, <span class="number">03</span>, <span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<h2 id="python-日期字串的轉換"><a href="#Python-日期字串的轉換" class="headerlink" title="Python - 日期字串的轉換"></a>Python - 日期字串的轉換</h2><p>Python 有提供 <code>strftime()</code> 及 <code>strptime()</code> 這二個方法來轉換日期和字串.</p>
<p>以下是常用的格式字符, 其它的字符可以參照<a href="https://docs.python.org/2.7/library/datetime.html#strftime-and-strptime-behavior" target="_blank" rel="external">strftime and strptime behavior</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%y : 年, 用2位數字表示年份, 如 99, 17</span><br><span class="line">%Y : 年, 用4位數字表示年份, 如 1999, 2017</span><br><span class="line">%m : 月, 數字表示月份, 01 ~ 12</span><br><span class="line">%d : 日, 用2位數字表示日, 01 ~31</span><br><span class="line">%H : 時, 24小時制 (00 - 23)</span><br><span class="line">%I : 時, 12小時制 (01 -12)</span><br><span class="line">%M : 分, 00 ~ 59</span><br><span class="line">%S : 秒, 00 ~ 59</span><br><span class="line">%p : am / pm</span><br><span class="line">%z : 時區, 顯示時區時差,例如: -0800</span><br><span class="line">%Z : 時區, 顯示時區名稱,例如: PST</span><br><span class="line">%% : %號</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">now = datetime.datetime.now()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 轉換成字串</span></span><br><span class="line">text = now.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 從字串換轉換成日期</span></span><br><span class="line">mydate = datetime.datetime.strptime(<span class="string">"2017-03-20 15:20:10"</span>, <span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="python-日期時間的運算"><a href="#Python-日期時間的運算" class="headerlink" title="Python - 日期時間的運算"></a>Python - 日期時間的運算</h2><p><code>timedelta</code> 物件可以讓我們對日期時間進行操作, 可參照 <a href="https://docs.python.org/2.7/library/datetime.html#timedelta-objects" target="_blank" rel="external">timedelta-objects</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">today = datetime.datetime.now()</span><br><span class="line"></span><br><span class="line"><span class="comment"># timedelta 的參數有提供 days, seconds, microseconds, milliseconds, minutes, hours, weeks, 這些欄位讓我們操作</span></span><br><span class="line"><span class="comment"># 例如要取得昨天的日期</span></span><br><span class="line">yesterday = today + timedelta(days=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="python-時區"><a href="#Python-時區" class="headerlink" title="Python - 時區"></a>Python - 時區</h2><p>Python 本身並沒有好用的時區模組, 所以這裡會使用第三方模組 <a href="http://pytz.sourceforge.net" target="_blank" rel="external">pytz</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 產生時區物件</span></span><br><span class="line">twtz = pytz.timezone(‘Asia/Taipei’)</span><br><span class="line">jptz = pytz.timezone(‘Asia/Tokyo’)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 產生一個指定時區的日期時間物件</span></span><br><span class="line">loc_dt = datetime.datetime(<span class="number">2017</span>, <span class="number">03</span>, <span class="number">20</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">10</span>, tzinfo=twtz)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 astimezone 來更換時區</span></span><br><span class="line">loc_dt.astimezone(jptz)</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/ansible-notes/" rel="next" title="Ansible 筆記">
                <i class="fa fa-chevron-left"></i> Ansible 筆記
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/preview-before-upload-using-html5-and-backend-process/" rel="prev" title="如何將圖片預覽上傳及儲存在資料庫中">
                如何將圖片預覽上傳及儲存在資料庫中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/10040461?v=3&s=460"
               alt="Lawrence Lin" />
          <p class="site-author-name" itemprop="name">Lawrence Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-17以前"><span class="nav-number">1.</span> <span class="nav-text">Java 1.7以前</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-17以前-相關的類別"><span class="nav-number">1.1.</span> <span class="nav-text">Java 1.7以前-相關的類別</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-17以前-日期時間的生成"><span class="nav-number">1.2.</span> <span class="nav-text">Java 1.7以前-日期時間的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java17以前-日期字串的轉換"><span class="nav-number">1.3.</span> <span class="nav-text">Java1.7以前-日期字串的轉換</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-17以前-日期時間的運算"><span class="nav-number">1.4.</span> <span class="nav-text">Java 1.7以前-日期時間的運算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-17以前-時區"><span class="nav-number">1.5.</span> <span class="nav-text">Java 1.7以前-時區</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-18之後"><span class="nav-number">2.</span> <span class="nav-text">Java 1.8之後</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-18之後-相關的類別"><span class="nav-number">2.1.</span> <span class="nav-text">Java 1.8之後-相關的類別</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#method-的前置詞"><span class="nav-number">2.1.1.</span> <span class="nav-text">Method 的前置詞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-18之後-日期時間的生成"><span class="nav-number">2.2.</span> <span class="nav-text">Java 1.8之後-日期時間的生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#duration"><span class="nav-number">2.2.1.</span> <span class="nav-text">Duration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#period"><span class="nav-number">2.2.2.</span> <span class="nav-text">Period</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-18之後-日期字串的轉換"><span class="nav-number">2.3.</span> <span class="nav-text">Java 1.8之後-日期字串的轉換</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-18之後-日期時間的運算"><span class="nav-number">2.4.</span> <span class="nav-text">Java 1.8之後-日期時間的運算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的運算"><span class="nav-number">2.4.1.</span> <span class="nav-text">基本的運算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#temporaladjusters"><span class="nav-number">2.4.2.</span> <span class="nav-text">TemporalAdjusters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-18之後-時區"><span class="nav-number">2.5.</span> <span class="nav-text">Java 1.8之後-時區</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php"><span class="nav-number">3.</span> <span class="nav-text">PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#php-相關的類別"><span class="nav-number">3.1.</span> <span class="nav-text">PHP - 相關的類別</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-日期時間的生成"><span class="nav-number">3.2.</span> <span class="nav-text">PHP - 日期時間的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-日期字串的轉換"><span class="nav-number">3.3.</span> <span class="nav-text">PHP - 日期字串的轉換</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-日期時間的運算"><span class="nav-number">3.4.</span> <span class="nav-text">PHP - 日期時間的運算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-時區"><span class="nav-number">3.5.</span> <span class="nav-text">PHP - 時區</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python"><span class="nav-number">4.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python-相關的類別"><span class="nav-number">4.1.</span> <span class="nav-text">Python - 相關的類別</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-日期時間的生成"><span class="nav-number">4.2.</span> <span class="nav-text">Python - 日期時間的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-日期字串的轉換"><span class="nav-number">4.3.</span> <span class="nav-text">Python - 日期字串的轉換</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-日期時間的運算"><span class="nav-number">4.4.</span> <span class="nav-text">Python - 日期時間的運算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-時區"><span class="nav-number">4.5.</span> <span class="nav-text">Python - 時區</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lawrence Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fivewillow.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.lawrencelin.info/2017/04/date-processing-in-programming-language/';
          this.page.identifier = '2017/04/date-processing-in-programming-language/';
          this.page.title = '日期時間的處理-程式語言';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fivewillow.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
